<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: radial-gradient(lightblue,blue);
				margin: 100px auto;
				animation: t 1s linear 0s infinite alternate;
			}
			.d{
				width: 200px;
				height: 15px;
				border-radius: 80%;
				background-color: gray;
				margin: 100px auto;
				position: absolute;
				top: 300px;
				left: 850px;
				animation: d 1s linear 0s infinite alternate;
			}
			@-webkit-keyframes t{
				form{
					margin-top: 0;
				}
				to{
					margin-top: 200px;
				}
			}
			@-webkit-keyframes d{
				from{
					opacity: .5;
					transform: scale(0.3);
				}
				to{
					opacity: 1;
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="d">
			
			</div>
		</div>
		
	</body>
<html>